# Generated by Django 2.2.4 on 2019-08-21 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_documento', models.IntegerField(choices=[(1, 'DNI'), (2, 'Carnet de Extranjeria'), (3, 'Indocumentado')], max_length=1)),
                ('numero_documento', models.IntegerField(max_length=10)),
                ('nombres', models.CharField(max_length=45)),
                ('apellido_paterno', models.CharField(max_length=30)),
                ('apellido_materno', models.CharField(max_length=30)),
                ('fecha_nacimiento', models.DateField()),
                ('edad', models.IntegerField(max_length=3)),
            ],
        ),
    ]
