# Generated by Django 2.2.4 on 2019-08-23 20:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0002_remove_paciente_edad'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='paciente',
            unique_together={('tipo_documento', 'numero_documento')},
        ),
    ]
