# Generated by Django 2.2.4 on 2019-08-23 21:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0005_auto_20190823_2123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='numero_documento',
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='tipo_documento',
            field=models.CharField(choices=[('1', 'DNI'), ('2', 'Carnet de Extranjeria'), ('3', 'Indocumentado')], max_length=1),
        ),
    ]
