# Generated by Django 2.2.4 on 2019-08-23 21:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0006_auto_20190823_2139'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='paciente',
            unique_together=set(),
        ),
    ]
