# Generated by Django 2.2.4 on 2019-08-23 22:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0007_auto_20190823_2150'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='paciente',
            unique_together={('tipo_documento', 'numero_documento')},
        ),
    ]
