# Generated by Django 2.2.4 on 2019-08-23 23:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0008_auto_20190823_2247'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='paciente',
            unique_together=set(),
        ),
    ]
