# Generated by Django 2.2.4 on 2019-08-24 15:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0009_auto_20190823_2307'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='paciente',
            unique_together={('tipo_documento', 'numero_documento')},
        ),
    ]
